*{
    padding: 0;
    margin: 0;
    }
body{
    background: #000;
    color: white;
}    
header{
    width: 100%;
      position: sticky;
        background-color: beige;
    
} 
.navbar{
    display: flex;
    width: 90%;
    margin: 0px auto;
    /* border: 1px solid gold; */
    height: 60px;
    justify-content: space-between;
    align-items: center;
   

    
}  
#logo{
   /* border: 1px solid green; */
   width: 80px;
   height: 50px;
   color: #000;
}
#nav-link a{
    text-decoration: none;
    padding: 15px;
}
#nav-link a:hover{
    color: brown;
    
}
@media  (max-width : 720px) {
    header{
    background-color: beige;
    position: sticky;
    width: 100%;
    
} 
.navbar{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 90%;
    margin: 0px auto;
    /* border: 1px solid gold; */
    height: 70px;
    justify-content: center;
    
}  
#logo{
   /* border: 1px solid green; */
   width: 80px;
   height: 50px;
   color: #000;
}
#nav-link a{
    text-decoration: none;
    padding: 15px;
}
#nav-link a:hover{
    color: brown;
    
}
}
.container{
    height: 500px;
    width: 99%;
    margin: 0px auto;
    /* border: 2px solid green; */
    margin-top: 60px;
}
.container-content{
     height: 500px;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px auto;
    /* border: 2px solid rgb(128, 51, 0); */
}
#img-box{
    border: 2px solid gold;
    height: 400px;
    width: 45%;
    background-image: url(images/get-img.jpg);
    background-size: cover;
    color: #000;
}
@media  (max-width : 720px) {
    .container{
    height: 500px;
    width: 99%;
    margin: 0px auto;
    /* border: 2px solid green; */
    margin-top: 60px;
}
.container-content{
     height: 500px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0px auto;
    /* border: 2px solid rgb(128, 51, 0); */
}
#img-box{
    border: 2px solid gold;
    height: 400px;
    width: 45%;
    background-image: url(images/get-img.jpg);
    background-size: cover;
    background-position: center;
    color: #000;
}
}
.container-f{
    width: 90%;
    margin: 0px auto;
    height: 500px;

}
.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 490px;
}
#card-1{
    /* border: 1px solid goldenrod; */
    height: 450px;
    width: 30%;
}
#card-1 img{
    height: 250px;
    width: 100%;
}
@media  (max-width : 660px) {
    .container-f{
    width: 90%;
    margin: 0px auto;
    height: 500px;


}
.card{
    display: flex;
    flex-direction: column;
    height: 490px;
}
#card-1{
    /* border: 1px solid goldenrod; */
    height: 350px;
    width: 30%;
}
#card-1 img{
    height: 220px;
    width: 100%;
}
}
@media  (max-width : 975px) {
    .container-f{
    width: 90%;
    margin: 0px auto;
    height: 700px;


}}


.container-ff{
    width: 90%;
    margin: 0px auto;
    height: 500px;
    background-color: antiquewhite;
    color: black;

}

.card-11{
    display: flex;
    justify-content: space-around;
    height: 490px;
}
#card-1 p span{
    color: blue;
    background-color: white;
}

@media  (max-width : 660px) {
     .container-ff{
    width: 90%;
    margin: 0px auto;
    height: 500px;
    background-color: rgb(221, 164, 89);
    color: black;

}

.card-11{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 490px;
}
}




